org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

forge_version=47.3.25
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1


## Mod Properties

mod_id=auralily
mod_name=Aura Lily
mod_license=Custom
mod_version=1.0.0
mod_group_id=net.deadlydiamond98.auralily
mod_authors=Deadlydiamond98
mod_description=Mod that adds a block for converting aura from Natures Aura to Mana from Botania, requested by soundgoodizerfan on Discord

patchouli_version=8Qyw08ld
curios_version=IPQlZkz1
botania_version=cuN4HNDd
natures_aura_version=8UiPp0gC